<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css">
    <link rel="stylesheet" href="dist/css/main.min.css">
    <title>OPUS</title>
</head>

<body>
    <div class="container-fluid bg-light">
        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <!-- navbar items, navbar burger... -->
                    <a class="navbar-item" href="heroes.html">
                        <img src="logo.png" alt="logo" width="150" height="200">
                    </a>

                    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu" id="navMenu">
                    <!-- navbar start, navbar end -->
                    <div class="navbar-end has-text-right-mobile">
                        <a class="link navbar-item current" href="heroes.html">HEROES</a>
                        <a class="link navbar-item" href="unternehmen.html">UNTERNEHMEN</a>
                        <a class="link navbar-item" href="über_uns.html">ÜBER UNS</a>
                        <a class="link navbar-item" href="kontakt.html">KONTAKT</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid">
        <div class="columns">
            <div class="first column"></div>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column has-text-centered">
                <p class="title is-size-1">WELCHE AUFTRÄGE DURCH OPUSHERO ANGEBOTEN WERDEN</p>
            </div>
        </div>

        <div class="slide">
            <div>
                <img src="./images/image2.jpeg" alt="slide-image1">
            </div>
            <div>
                <img src="./images/image3.jpeg" alt="slide-image2">
            </div>
            <div>
                <img src="./images/image4.jpeg" alt="slide-image3">
            </div>
            <div>
                <img src="./images/image5.jpeg" alt="slide-image4">
            </div>
            <div>
                <img src="./images/image6.jpeg" alt="slide-image5">
            </div>
            <div>
                <img src="./images/image7.jpeg" alt="slide-image6">
            </div>
        </div>
        <div class="columns">
            <div class="column has-text-centered">
                <p class="title is-size-1">SO EINFACH FUNKTIONIERT ES</p>
            </div>
        </div>

        <div class="columns">
            <div class="column">
                <button class="accordion">WERDE TEIL VON OPUSHERO</button>
                <div class="panel">
                    <p>In unserem Registrierungsformular kannst du dich unkompliziert anmelden. Deine persönlichen
                        Daten behandeln
                        wir selbstverständlich vertraulich. Zur Verifizierung deiner Person bekommst du einen Code auf
                        dein
                        Handy geschickt. Nun kannst du dein Profil um die letzten Details ergänzen. Alle Funktionen
                        findest
                        du übersichtlich in deinem Dashboard.</p>
                </div>

                <button class="accordion">EINFACH JOBS FINDEN</button>
                <div class="panel">
                    <p>Gestalte dein persönliches Profil: Gib deine Fähigkeiten und Jobwünsche an. Pflege deinen
                        Kalender, um
                        deine Verfügbarkeit für mögliche Auftraggeber anzuzeigen. In der übersichtlichen Kartenansicht
                        findest
                        du Jobs in deiner direkten Umgebung, die zu dir passen. Profitiere von schnellen und einfachen
                        Bewerbungsfunktionen.</p>
                </div>

                <button class="accordion">GELD VERDIENEN</button>
                <div class="panel">
                    <p>Glückwunsch, du hast deinen ersten Auftrag gemeistert. Mit dem Lohn und der Arbeitszeit warst du
                        einverstanden.
                        Wähle aus unterschiedlichen Auszahlungsoptionen, erhalte deinen Verdienst zum Beispiel sofort
                        nach
                        Feierabend. Steigere die Attraktivität deines Profils durch eine positive Bewertung deines
                        Unternehmens.
                    </p>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column has-text-centered">
                <p class="title has-text-weight-light">Jobs bestimmen dein Leben? Ab heute bestimmst du selbst!
                    OPUSHERO ist dein OnlineEMarktplatz für Aufträge,
                    die zu dir passen.</p>
            </div>
        </div>
        <div class="columns">
            <div class="schedule column has-text-centered">
                <i class="fas fa-users fa-3x" style="color:#2ED282"></i>
                <p class="title">Gestalte dein persönliches Profil</p>
                <p>Wer bist du und wonach suchst du? Gestalte dein Profil individuell mit deinen Fähigkeiten und
                    bisherigen
                    Erfahrungen.
                </p>
            </div>
            <div class="schedule column has-text-centered">
                <i class="fas fa-calendar-alt fa-3x" style="color:#2ED282"></i>
                <p class="title">Plane deinen persönlichen Kalender</p>
                <p>Trage deine freien Verfügbarkeiten ein, damit du selbst Aufträge finden und Vorschläge erhalten
                    kannst.</p>
            </div>
            <div class="schedule column has-text-centered">
                <i class="fas fa-file-contract fa-3x" style="color:#2ED282"></i>
                <p class="title">Finde Aufträge oder werde gefunden</p>
                <p>Basierend auf deinen Filtern zeigt dir die Karte freie Aufträge an. Auch die Unternehmen können dich
                    kontaktieren.</p>
            </div>
        </div>
        <div class="columns">
            <div class="schedule column has-text-centered">
                <i class="fas fa-handshake fa-3x" style="color:#2ED282"></i>
                <p class="title">Meistere deine Aufträge und werde entlohnt</p>
                <p>Bewirb dich erfolgreich. Führe Aufträge aus, die zu dir passen und dir Spaß machen. Verlasse dich
                    auf eine
                    schnelle Bezahlung.</p>
            </div>
            <div class="schedule column has-text-centered">
                <i class="fas fa-comments fa-3x" style="color:#2ED282"></i>
                <p class="title">Erhalte Bewertungen und gebe selbst Feedback
                </p>
                <p>Der Auftrag ist erledigt und du erhältst eine Bewertung. So verbesserst du deinen Profilstatus. Auch
                    du kannst
                    Feedback geben.
                </p>
            </div>
            <div class="schedule column has-text-centered">
                <i class="fas fa-file-signature fa-3x" style="color:#2ED282"></i>
                <p class="title">Verwalte deine Aufträge und profitiere vom Netzwerk
                </p>
                <p>Verliere nie wieder die Übersicht über deine Einnahmen und Arbeitszeiten. Merke dir Unternehmen und
                    bleibe
                    in Kontakt.
                </p>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="columns has-text-centered" style="width: 60%; margin: 0 auto;">
            <div class="column has-text-centered">
                <h1 class="question">FAQ
                </h1>
                <hr>
                <button class="accordion has-text-centered">Warum brauche ich einen Gewerbeschein?
                </button>
                <div class="panel">
                    <p>Alle bei OPUSHERO registrierten HEROES arbeiten selbständig. OPUSHERO stellt dich nicht an,
                        sondern fungiert
                        als Vermittler zwischen HEROES und Unternehmen. Die Plattform bietet dir individuelles Suchen
                        und
                        Finden von Aufträgen, schnelle und unkomplizierte Abwicklung aller Abläufe und die Vernetzung
                        mit
                        vielen, interessanten Unternehmen. Du kannst weiterhin eigenständig planen und entscheiden,
                        wann,
                        wo und zu welchem Stundenlohn du arbeiten möchtest.
                    </p>
                </div>

                <button class="accordion has-text-centered">Wo erhalte ich einen Gewerbeschein?
                </button>
                <div class="panel">
                    <p>Deinen Gewerbeschein erhältst du in der Stadt, in der du gemeldet bist. Anlaufstelle sind
                        entweder das
                        Rathaus, das Ordnungsamt oder das Bürgerbüro. Fülle das Formular zur Gewerbeanmeldung aus und
                        kopiere
                        deinen Personalausweis. Bringe beides zu deinem Termin mit. Alternativ kannst du dich auch mit
                        deinem
                        Führerschein oder Reisepass ausweisen. In diesem Fall benötigst du zusätzlich eine Kopie deiner
                        Meldebescheinigung,
                        um deinen Wohnsitz nachweisen zu können.
                    </p>
                </div>

                <button class="accordion has-text-centered">Was kostet der Gewerbeschein?
                </button>
                <div class="panel">
                    <p>Die Kosten für einen Gewerbeschein unterscheiden sich von Stadt zu Stadt. Hier ein Überblick für
                        folgende
                        Städte: Berlin 26 € (online 15 €); Bremen 32 €; Dresden 31 €; Frankfurt a. M. 25,50 €;
                        Düsseldorf,
                        Köln und Umgebung 20 € - 23 €; Hamburg 13 €; Hannover 30 €; Karlsruhe 30 €; Leipzig 31 €;
                        Mannheim
                        21,10 €; München 47 € - 50 €; Münster 20 €; Nürnberg 45 €; Stuttgart 52,50 €.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer container-fluid">
        <div class="container">
            <div class="columns">
                <div class="column has-text-centered-mobile">
                    <h1>OPUSHERO</h1>
                    <a href="#">
                        <br>
                        <p class="links-bottom">HEROES</p>
                    </a>
                    <br>
                    <a href="#">
                        <p class="links-bottom">UNTERNHEMEN</p>
                    </a>
                    <br>
                    <a href="#">
                        <p class="links-bottom">ÜBER UNS</p>
                    </a>
                    <br>
                    <a href="#">
                        <p class="links-bottom">KONTAKT</p>
                    </a>
                </div>
                <div class="column has-text-centered-mobile">
                    <h1>Legal</h1>
                    <br>
                    <a href="#">
                        <p class="links-bottom">Nutzungsbedingungen</p>
                    </a>
                    <br>
                    <a href="#">
                        <p class="links-bottom">Datenschutzbestimmungen</p>
                    </a>
                    <br>
                    <a href="#">
                        <p class="links-bottom">Cookie-Richtlinien</p>
                    </a>
                    <br>
                </div>
                <div class="folow column has-text-centered-mobile">
                    <h1>FOLGE UNS
                    </h1>
                    <a href="#">
                        <br>
                        <p class="links-bottom">
                            <i class="icons fab fa-facebook-f"></i> Facebook</p>
                    </a>
                    <a href="#">
                        <br>
                        <p class="links-bottom">
                            <i class="icons fab fa-linkedin-in"></i> LinkedIn</p>
                    </a>
                    <br>
                    <a href="#">
                        <p class="links-bottom">
                            <i class="icons fab fa-instagram"></i> Instagram</p>
                    </a>
                    <br>
                    <a href="#">
                        <p class="links-bottom">
                            <i class="icons fab fa-xing"></i> XING</p>
                    </a>
                    <br>
                </div>
                <div class="column has-text-centered-mobile">
                    <h1>KONTAKT</h1>
                    <br>
                    <a href="#">
                        <p class="links-bottom">hallo@opushero.de</p>
                    </a>
                    <br>
                    <a href="#">
                        <p class="links-bottom">Lorem</p>
                    </a>
                </div>
            </div>
            <div class="columns">
                <div class="column has-text-centered-mobile">
                    <h1 class="footer-text">© 2018 OPUSHERO.</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="social-left" style="display: none">
        <a href="#">
            <i class="icons fab fa-facebook-f fa-2x"></i>
        </a>
        <a href="#">
            <i class="icons fab fa-linkedin-in fa-2x"></i>
        </a>
        <a href="#">
            <i class="icons fab fa-instagram fa-2x"></i>
        </a>
        <a href="#">
            <i class="icons fab fa-xing fa-2x"></i>
        </a>
        </a>
    </div>
    <a id="backTop" title="Back to top" href="#">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script src="events.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
</body>

</html>